{
"name"："账户-店铺-后台"，
  "version": "1.0.0",
  "description": "Backend for account shop",
  "main": "server.js",
"脚本"：{
"start"："节点server.js"，
    "dev": "nodemon server.js"
  },
“依赖项”：{
"express"："^4.18.2"，
    "mongoose": "^7.5.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
“dotenv”："^16.3.1"
  },
"devDependencies"：{
"nodemon"："^3.0.1"
  }
}
